<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Challenge Form</title>
    <style>
        /* Tooltip container */
        .tooltip {
          position: relative;
          display: inline-block;
          background-color: yellow;
          border: 1pt solid black;
          border-radius: 30%; /* If you want dots under the hoverable text */
        }
        .tooltip:hover{
            background-color: rgb(255, 187, 0);
        }
        
        /* Tooltip text */
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 150px;
          background-color: black;
          color: #fff;
          text-align: center;
          padding: 5px 0;
          border-radius: 6px;
         
          /* Position the tooltip text - see examples below! */
          position: absolute;
          left: 10px;
          z-index: 1;
        }
        
        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
        .input{
                position: absolute;
                left: 100px;
                top: 150px;
        }
        h2{
            text-indent: 10pt;
            border-top: 2px solid rgb(136, 136, 136);
            background-color: rgb(185, 185, 185);
            padding-top: 5pt;
            padding-bottom: 5pt;
            color: rgb(104, 104, 104);
        }
        .must{
            color: red;
            position: relative;
            bottom: 2pt;
            font-size: 70%;
        }
        .inputpos{
            display: inline;
            position: absolute;
            left: 100pt;
        }
        select{
            width: 110pt;
        }
        br {
        content: "";
        margin: 2em;
        display: block;
        font-size: 24%;
        }
        </style>
</head>
<body>
    <form>
        <div class="formm">
        <label>Name <span class="must">*</span> :</label>
        <div class="inputpos">
        <input type="text">
        <div class="tooltip">?
            <span class="tooltiptext">Write your name here</span>
        </div>
        </div>

        <br>
        <label>Tab text <span class="must">*</span> :</label>
        <div class="inputpos">
        <input type="text">
        <div class="tooltip">?
            <span class="tooltiptext">Write your name here</span>
        </div>
        </div>
        <br>
        <label>URL <span class="must">*</span> :</label><div class="inputpos">
        http://www.wizehive.com/webform/<input type="text">
        </div>
        </div>
    </form>
    <h2>From Setup</h2>
    <form class="formset">
        <labeL>Form : </labeL>
        <div class="inputpos">
            <input type="text" name="form" placeholder="Nongkong">
            <input type="button" value="edit">
        </div>
        <br>
        <label> Logo : </label>
        <div class="inputpos">
            <input type="file" name="logo">
        </div>
        <br>
        <labeL> Template Text : </labeL>
        <div class="inputpos">
            <select id="text" name="text">
                <option value="en">English</option>
                <option value="th">Thai</option>
                <option value="jp">Japanese</option>
            </select>
            <input type="button" value="edit">
        </div>
        <br>
        <labeL> Review Form : </labeL>
        <div class="inputpos">
        	<select id="revform" name="revform">
        	    <option value="def">Defult</option>
        	    <option value="cus">Custom</option>
        	</select>
        </div>
        <br>
        <labeL> Review Score : </labeL>
        <div class="inputpos">
            <select id="revscr" name="revscr">
                <option value="rate">Rating</option>
                <option value="others">Others</option>
            </select>
            <input type="button" value="Reload Fields">
        </div>
        <br>
        <labeL> Scoring Type : </labeL>
        <div class="inputpos">
            <select id="scrt" name="scrt">
                <option value="ave">Average</option>
                <option value="high">Highest</option>
                <option value="total">Total</option>
            </select>
        </div>
        <br>
        <label>Max Score</label>
        <div class="inputpos">
            <input type="text" name="maxscore" value="4.00">
        </div>
    </form>
</body>
</html>